variables:
  PROJECT_NAME: "i6t"
  GIT: https://gitlab.com/i6n-support/i6t-ui.git
  DEPLOY: cd /var/www/ && rm -rf ${PROJECT_NAME}-git && git clone ${GIT} ${PROJECT_NAME}-git && cd ${PROJECT_NAME}-git && yarn install && yarn build && cd ../ && rm -rf ${PROJECT_NAME} && mv ${PROJECT_NAME}-git/build ${PROJECT_NAME}

stages:
  - ssh-delivery
docker-deploy:
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  image: ruby:2.6
  stage: ssh-delivery
  script:
    - ssh root@185.246.65.69 "${DEPLOY}"
  only:
    - master
